---
- hosts: orderer2
  vars:
    GO_VERSION: 1.12.7
    OS: linux
    ARCH: amd64
    go_pkg_url: https://dl.google.com/go/go{{GO_VERSION}}.{{OS}}-{{ARCH}}.tar.gz
  
  remote_user: vishal  
  become: no
  become_method: sudo
  
  tasks:
  - name: Install curl
    when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'
    block:
      - command: apt install curl wget
        name: Install curl and wget
        become: yes
      - debug:
          msg: 'Installing  go'
      - command: wget {{go_pkg_url}}
        name: Download golang
        args: 
          chdir: /tmp
          creates: /tmp/go{{GO_VERSION}}.{{OS}}-{{ARCH}}.tar.gz  
      - command: tar -C /usr/local -xzf go{{GO_VERSION}}.{{OS}}-{{ARCH}}.tar.gz
        become: yes
        name: Install go
        args: 
          chdir: /tmp 
      - file:
          name: Creating GOHOME dir
          path: $HOME/go
          state: directory
          mode: '0755'     
      - file:
          path: $HOME/go/bin
          state: directory
          mode: '0755'
      - file:
          path: $HOME/go/src
          state: directory
          mode: '0755'
      - shell: echo "export PATH=\$PATH:/usr/local/go/bin" >> env.sh && echo "export GOPATH=\$HOME/go" >> env.sh && echo "export PATH=\$PATH:\$GOPATH/bin" >> env.sh 
        become: yes
        name: Define path variables globally
        args:
          chdir: /etc/profile.d/
      - shell: . /etc/profile.d/env.sh
        name: Source env.sh
        become: yes
      - debug:
          msg: '====== Installing docker ======'  
      - command: apt remove docker docker-engine docker.io
        name: Cleaning previous versions
        become: yes
      - command: apt update
        name: Updating Package list
        become: yes
      - command: apt install apt-transport-https 
        name: Installingapt-transport-https
        become: yes
      - command: apt install  ca-certificates  
        name: Installing ca-certificates
        become: yes
      - command: apt install software-properties-common
        name: Installing software-properties-common
        become: yes                
      - shell: curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
        name: Adding docker gpg key
        become: yes
      - shell: add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
        name: Adding repo
        become: yes
      - command: apt update
        name: Updating Package list
        become: yes
      - command: apt install docker-ce
        name: installing docker
        become: yes
    rescue:
      - debug:
          msg: 'Install setup caught an error'
   
  